use db_candela;


INSERT INTO PROVINCIAS(PROV_DESCRIPTION) VALUES ('CORDOBA');
INSERT INTO PROVINCIAS(PROV_DESCRIPTION) VALUES ('ENTRE RIOS');
INSERT INTO PROVINCIAS(PROV_DESCRIPTION) VALUES ('MENDOZA');